<?xml version="1.0" encoding="utf-8"?>
<users xmlns:android="http://schemas.android.com/apk/res/android">
    <user>
        <name>Egor</name>
        <age>19</age>
    </user>
    <user>
        <name>Pasha</name>
        <age>18</age>
    </user>
    <user>
        <name>Maxs</name>
        <age>21</age>
    </user>
</users>